DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_dbname
DATABASE_URL=postgres://your_username:your_password@localhost/your_dbname
